---
services:
  gha-runner:
    image: initcyber/github-actions:latest
    restart: always
    environment:
      - REPO={{Owner}}/{{Repo}}
      - TOKEN={{YourToken}}
    deploy:
      mode: replicated
      replicas: 3
      resources:
        limits:
          cpus: "0.75"
          memory: 2048M
        reservations:
          cpus: "0.5"
          memory: 128M