---
services:
  gha-runner:
    image: initcyber/github-actions:2.312.0
    restart: always
    environment:
      - GH_OWNER=$OWNER #Replace with your information here
      - GH_REPOSITORY=$REPO #Replace with your information here
      - GH_TOKEN=$TOKEN #Replace with your GH PAT Token here
    deploy:
      mode: replicated
      replicas: 3 #Change to the number of containers you want running
      resources:
        limits:
          cpus: "0.75" # These
          memory: 2048M # Are
        reservations:
          cpus: "0.5" # All
          memory: 128M # Changeable